#f44336
#ff9800
#4caf50
#ffeb3b
#03a9f4
#3f51b5
#9c27b0
#9e9e9e
#795548
#ff5722
#ffc107
#8bc34a
#cddc39
#2196f3
#673ab7
#607d8b
#00bcd4
#e91e63
#009688
#ffebee
#fff3e0
#e8f5e9
#fffde7
#e1f5fe
#e8eaf6
#f3e5f5
#fafafa
#efebe9
#fbe9e7
#fff8e1
#f1f8e9
#f9fbe7
#e3f2fd
#ede7f6
#eceff1
#e0f7fa
#fce4ec
#e0f2f1
#ffcdd2
#ffe0b2
#c8e6c9
#fff9c4
#b3e5fc
#c5cae9
#e1bee7
#f5f5f5
#d7ccc8
#ffccbc
#ffecb3
#dcedc8
#f0f4c3
#bbdefb
#d1c4e9
#cfd8dc
#b2ebf2
#f8bbd0
#b2dfdb
#ef9a9a
#ffcc80
#a5d6a7
#fff59d
#81d4fa
#9fa8da
#ce93d8
#eeeeee
#bcaaa4
#ffab91
#ffe082
#c5e1a5
#e6ee9c
#90caf9
#b39ddb
#b0bec5
#80deea
#f48fb1
#80cbc4
#e57373
#ffb74d
#81c784
#fff176
#4fc3f7
#7986cb
#ba68c8
#e0e0e0
#a1887f
#ff8a65
#ffd54f
#aed581
#dce775
#64b5f6
#9575cd
#90a4ae
#4dd0e1
#f06292
#4db6ac
#ef5350
#ffa726
#66bb6a
#ffee58
#29b6f6
#5c6bc0
#ab47bc
#bdbdbd
#8d6e63
#ff7043
#ffca28
#9ccc65
#d4e157
#42a5f5
#7e57c2
#78909c
#26c6da
#ec407a
#26a69a
#f44336
#ff9800
#4caf50
#ffeb3b
#03a9f4
#3f51b5
#9c27b0
#9e9e9e
#795548
#ff5722
#ffc107
#8bc34a
#cddc39
#2196f3
#673ab7
#607d8b
#00bcd4
#e91e63
#009688
#e53935
#fb8c00
#43a047
#fdd835
#039be5
#3949ab
#8e24aa
#757575
#6d4c41
#f4511e
#ffb300
#7cb342
#c0ca33
#1e88e5
#5e35b1
#546e7a
#00acc1
#d81b60
#00897b
#d32f2f
#f57c00
#388e3c
#fbc02d
#0288d1
#303f9f
#7b1fa2
#616161
#5d4037
#e64a19
#ffa000
#689f38
#afb42b
#1976d2
#512da8
#455a64
#0097a7
#c2185b
#00796b
#c62828
#ef6c00
#2e7d32
#f9a825
#0277bd
#283593
#6a1b9a
#424242
#4e342e
#d84315
#ff8f00
#558b2f
#9e9d24
#1565c0
#4527a0
#37474f
#00838f
#ad1457
#00695c
#b71c1c
#e65100
#1b5e20
#f57f17
#01579b
#1a237e
#4a148c
#212121
#3e2723
#bf360c
#ff6f00
#33691e
#827717
#0d47a1
#311b92
#263238
#006064
#880e4f
#004d40
